
# application statistic
# set the context path and enable endpoints
# more endpoint https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints
management.endpoints.web.base-path=/intel
management.endpoints.web.exposure.include=health, info

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha